Git- Distributed Version Control system.
SCM - Source Code Management.

///////  Github , GitLab , Bitbucket are cloud services to host your git repositories.

/// clone branch
git clone -b <branchname> <remote-repo-url>

///// merge concept -  example  ///////////

 version 4.7 -master
 pinnae njammallu puthiya branch create cheyyum, version 5.0 -dev
 ath stable annekil eth randum njammakku merge cheyyaam, athayath pinnae out , version 5.0 -master

 randum merge cheyannekil =>compare and pull request

/////  Github Fork  //////////

njammakku mattulllavarudae project use cheyyaan , allekil athillekku contribute cheyyaan use cheyunnath

////////// STEPS /////
git init => commit ..... =>

//// Branching //////////
/// Merging branches ///////




///////////////////  commands   ////////////////////////////
// => git --version
// root directorikku pokennekil => cd ~
// git folderintae ullil pokennekil =>  cd .git
// avidunnu conig kannanekil => cat config
// status => git status



///////////////////   configure git   ///////////////////////////////
git config --global user.name "sfq"
git config --global user.email "sfq@gmail.com"

// change username and email
git config  user.name "shaaaa"
git config  user.email "shaaa@gmail.com"


///////////////////   initialising repository  /////////////////////////////
git init gitTutorial
git init




////////////////////////////   commit    /////////////////////////////
to commit (use "git add" and/or "git commit -a")

// it add Git.txt file  to staging area, it is now a  tracking file
git add Git.txt

 
git commit -m "updated"     (message)

git log    (to know the details of commit)

// njammakku commit cheyumbol ulla msg mattannekil =>  git commit --amend -m "hi updated git.txt"

// single file staging area add cheyyannekil => git add Git.txt
// ellaa file sum staging area kku add cheyannekil => git add .
// status kannan  => git status
// git log one linie nil kannennekil => git log --oneline 

//// enee egannae njammllu commit cheytha stage ilekku jump cheyyaaam  (Checkout commits)

git log --oneline   => ella commitsum verum , nnit athintae id edukkukkaa
git checkout 9edb042 

// thirich athillottu thennae pokkennekil => git checkout master


///////////////////////////  Revert commit /////////////////////
// deleted main.js file
// copy the deleted commit id => git revert f5abd48

/////

